<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error!</title>
</head>

<body>
    <a href="/techxcelerate/index.html">Home</a>
    <style>
        .techxcelerate {
            display: flex;
            flex-direction: column;
        }

        .techxcelerate h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 40px;
            color: black;
        }

        .techxcelerate div {
            display: flex;
            margin-top: -35px;
            margin-left: 4px;
        }

        .techxcelerate div text {
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 17px;
            color: black;
        }

        .techxcelerate div span {
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: -5px;
            color: red;
        }

        center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <center>
        <div class="techxcelerate">
            <h1>NTXM</h1>
            <div>
                <text>Tech</text><span>X</span><text>celerate</text>
            </div>
        </div>
    </center>
</body>

</html>